[0.80] S -> NP VP
[0.15] S -> Aux NP VP
[0.05] S -> VP
[0.35] NP -> Pronoun
[0.30] NP -> Proper-Noun
[0.20] NP -> Det Nominal
[0.15] NP -> Nominal
[0.75] Nominal -> Noun
[0.20] Nominal -> Nominal Noun
[0.05] Nominal -> Nominal PP
[0.35] VP -> Verb
[0.20] VP -> Verb NP
[0.10] VP -> Verb NP PP
[0.15] VP -> Verb PP
[0.05] VP -> Verb NP NP
[0.15] VP -> VP PP
[1.00] PP -> Preposition NP
Det -> that [0.10] | a [0.30] | the [0.60]
Noun -> book [0.10] | flight [0.20] | meal [0.15] | money [0.05] | flights [0.40] | dinner [0.10]
Verb -> book [0.30] | include [0.30] | prefer [0.40]
Pronoun -> i [0.40] | she [0.05] | me [0.15] | you [0.40]
Proper-Noun -> houston [0.60] | twa [0.40]
Aux -> does [0.60] | can [0.40]
Preposition -> from [0.30] | to [0.30] | on [0.20] | near [0.15] | through [0.05]